\beamer@slide {RingCurrentFigure}{5}
\beamer@slide {fig:magnetosphereoverview}{6}
\beamer@slide {RingCurrentFigure}{7}
\beamer@slide {fig:TE_space_weather_diagram}{8}
\beamer@slide {fig:GroundStations}{11}
\beamer@slide {fig:F107rhoeq27dcomparison}{12}
\beamer@slide {fig:alldata-GOES6-1983-1991}{13}
\beamer@slide {fig:Takahashi2010Availability}{14}
\beamer@slide {fig:alldata-GOES6-1989-1989}{15}
\beamer@slide {fig:PlasmapauseLocation}{16}
\beamer@slide {fig:PlasmapauseLocation}{17}
\beamer@slide {fig:LemaireKnee}{18}
\beamer@slide {ARXEqn}{22}
\beamer@slide {VBzIRplot}{24}
\beamer@slide {fig:DoYDst}{26}
\beamer@slide {fig:epochexample}{27}
\beamer@slide {fig:ClassifyDiagram}{28}
\beamer@slide {fig:ClassifyDiagram}{29}
\beamer@slide {CCperltable}{31}
\beamer@slide {fig:EpochDst}{34}
\beamer@slide {fig:DailyBootstrapDifferences-full}{35}
\beamer@slide {fig:EpochDst12Hour}{36}
\beamer@slide {fig:HighLowF107rhoeq}{37}
\beamer@slide {fig:RhoBinnedF107}{38}
\beamer@slide {fig:RhoBinnedF107}{39}
