\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{System}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{System}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{System}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{System}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Motivation}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Motivation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Data}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Data}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Data}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{Data}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{4}{12/12}{Data}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{5}{13/13}{Data}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{6}{14/14}{Data}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{7}{15/15}{Data}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{8}{16/16}{Data}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{9}{17/17}{Data}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{10}{18/18}{Data}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Questions}}\headcommand {\beamer@subsectionpages {9}{18}}
\headcommand {\slideentry {1}{4}{1}{19/19}{Questions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Methodology}{20}{Methodology}{0}}
\headcommand {\beamer@sectionpages {4}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Linear and ARX}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Linear and ARX}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{2}{23/23}{Linear and ARX}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{3}{24/24}{Linear and ARX}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Neural Network}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Neural Network}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{2}{26/26}{Neural Network}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Epoch}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Epoch}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Classification and Prediction}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Classification and Prediction}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{2}{29/29}{Classification and Prediction}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {3}{Results}{30}{Results}{0}}
\headcommand {\beamer@sectionpages {20}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Traditional Models}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Traditional Models}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{2}{32/32}{Traditional Models}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Epoch}}\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Epoch}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/34}{Epoch}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{3}{35/35}{Epoch}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{4}{36/36}{Epoch}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{5}{37/37}{Epoch}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{6}{38/38}{Epoch}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{7}{39/39}{Epoch}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{8}{40/40}{Epoch}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Classification and Forecasting}}\headcommand {\beamer@subsectionpages {33}{40}}
\headcommand {\slideentry {3}{3}{1}{41/41}{Classification and Forecasting}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{2}{42/42}{Classification and Forecasting}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{3}{43/43}{Classification and Forecasting}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {4}{Conclusions}{44}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {30}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{Conclusions}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {4}{1}{1}{45/45}{Conclusions}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{2}{46/46}{Conclusions}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Future work}}\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {4}{2}{1}{47/47}{Future work}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{2}{48/48}{Future work}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@sectionpages {44}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {48}}
