\beamer@slide {RingCurrentFigure}{3}
\beamer@slide {fig:magnetosphereoverview}{4}
\beamer@slide {RingCurrentFigure}{5}
\beamer@slide {fig:TE_space_weather_diagram}{6}
\beamer@slide {fig:alldata-GOES6-1983-1991}{9}
\beamer@slide {fig:Takahashi2010Availability}{10}
\beamer@slide {fig:alldata-GOES6-1989-1989}{11}
\beamer@slide {fig:GroundStations}{12}
\beamer@slide {fig:PlasmapauseLocation}{13}
\beamer@slide {fig:PlasmapauseLocation}{14}
\beamer@slide {fig:LemaireKnee}{15}
\beamer@slide {ARXEqn}{18}
\beamer@slide {VBzIRplot}{20}
\beamer@slide {fig:DoYDst}{22}
\beamer@slide {fig:epochexample}{23}
\beamer@slide {CCperltable}{25}
\beamer@slide {CCperltable}{26}
\beamer@slide {fig:F107rhoeq27dcomparison}{27}
\beamer@slide {NNperltable}{28}
\beamer@slide {fig:EpochTakahashi}{30}
\beamer@slide {fig:DailyBootstrapDifferences}{31}
\beamer@slide {fig:DailyBootstrapDifferences-full}{32}
\beamer@slide {fig:EpochDst}{33}
\beamer@slide {fig:EpochDst12Hour}{34}
\beamer@slide {fig:HighLowF107rhoeq}{35}
\beamer@slide {fig:RhoBinnedF107}{36}
\beamer@slide {fig:RhoBinnedF107}{37}
