\beamer@slide {RingCurrentFigure}{4}
\beamer@slide {fig:magnetosphereoverview}{5}
\beamer@slide {RingCurrentFigure}{6}
\beamer@slide {fig:TE_space_weather_diagram}{7}
\beamer@slide {fig:GroundStations}{10}
\beamer@slide {fig:F107rhoeq27dcomparison}{11}
\beamer@slide {fig:alldata-GOES6-1983-1991}{12}
\beamer@slide {fig:Takahashi2010Availability}{13}
\beamer@slide {fig:alldata-GOES6-1989-1989}{14}
\beamer@slide {fig:PlasmapauseLocation}{15}
\beamer@slide {fig:PlasmapauseLocation}{16}
\beamer@slide {fig:LemaireKnee}{17}
\beamer@slide {ARXEqn}{21}
\beamer@slide {VBzIRplot}{23}
\beamer@slide {fig:DoYDst}{25}
\beamer@slide {fig:epochexample}{26}
\beamer@slide {fig:ClassifyDiagram}{27}
\beamer@slide {fig:ClassifyDiagram}{28}
\beamer@slide {CCperltable}{30}
\beamer@slide {fig:EpochDst}{33}
\beamer@slide {fig:DailyBootstrapDifferences-full}{34}
\beamer@slide {fig:EpochDst12Hour}{35}
\beamer@slide {fig:HighLowF107rhoeq}{36}
\beamer@slide {fig:RhoBinnedF107}{37}
\beamer@slide {fig:RhoBinnedF107}{38}
\beamer@slide {fig:OnsetEvents}{41}
\beamer@slide {fig:OnsetEventsHist}{42}
\beamer@slide {fig:OnsetFullWithreq}{43}
\beamer@slide {fig:OnsetWithreq-hist-full}{44}
